log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ}] [%-5p] [%thread-%tid] [%F,%L,%C,%M] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%-5p] %m%n