
# 注意redis服务本身安全策略, 可以通过redis配置修改或者直接redis-cli临时修改, 否则无法远程连接
#
#[root@gin ~]# redis-cli -p 6379
#127.0.0.1:6379> config get *
# 127.0.0.1:6379> config set protected-mode no
#OK

# redis 配置
spring.redis.host=192.168.25.106
spring.redis.port=6379


